# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "Schedule"
# jdbc:mysql://pathToHost:port/DBName?characterEncoding=UTF-8
# Example jdbc:mysql://localhost:3306/JSchedule?characterEncoding=UTF-8
#spring.datasource.url = jdbc:postgres://ec2-54-235-153-124.compute-1.amazonaws.com:5432/d173bs1umulec3?characterEncoding=UTF-8

# Username and password
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.encoding = UTF-8
#spring.thymeleaf.content-type = text/html; charset=UTF-8
#
#spring.http.encoding.charset = UTF-8
#server.tomcat.uri-encoding = UTF-8

spring.main.allow-bean-definition-overriding=true
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static
